DEBUG=True

SECRET_KEY=django-insecure-%%)@^e!0q^(i5gm88wnq^=qe^b8f-f$zphrqt(wa15uck_by)v

DATABASES_PASSWORD=12345
POSTGRES_USER=postgres

CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=elenovatest@yandex.ru
EMAIL_HOST_PASSWORD=izhxxeutsfhmobst
EMAIL_USE_SSL=True

}
