SECRET_KEY=django-insecure-g!eo%k(#+wx4(%ltj!o@mv9)e!(mkv(d-^_#2zi6u$g1lrzbks
DEBUG=True

NAME=coursework_6
USER=postgres
PASSWORD=rewty76

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=san.juckov2017@yandex.ru
EMAIL_HOST_PASSWORD=xjlllztgbjobjwgp
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

LOCATION=redis://localhost:6379